#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=
jdbc.url=jdbc:mysql://127.0.0.1:3306/lwh?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.password=zj36yTZn6
#jdbc.url=jdbc:mysql://127.0.0.1:3306/niutrade_two?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull


